VITE_SUPABASE_PROJECT_ID="hkijzqzkckjtepjmwjkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWp6cXprY2tqdGVwam13amt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDkyOTYsImV4cCI6MjA4MDE4NTI5Nn0.tWxbvU8n7sFF8goo-FcoLWoZfiLc-OO8Y4GpAWKVrmU"
VITE_SUPABASE_URL="https://hkijzqzkckjtepjmwjkw.supabase.co"
